return function()
  return
    <div class="main-info">
      <div class="main-info-title">
        Contact
      </div>
      <div class="contact-container">
        <div class="contact">
          Discord
        </div>

        <span class="quiet">usually the fastest way to reach me</span>
        <br />
        <span class="highlight">EchoDuck</span>#7866

        <div class="contact">
          Matrix
        </div>
        <span class="quiet">for the FOSS folks</span>
        <br />
        <span class="highlight">@echoduck</span>:matrix.org

        <div class="contact">
          Email
        </div>
        <span class="quiet">I check my email daily</span>
        <br />
        <span class="highlight">duckonaut</span>@gmail.com
      </div>
    </div>
end
