local Project = require("components.project")

local projects = require("data.projects")

local project_display = {}
for _, project in ipairs(projects) do
  project_display[#project_display + 1] = <Project project={project} />
end

return function()
  return
    <div class="main-info">
      <div class="main-info-title">
        Other Projects
      </div>
      <div class="main-info-subtitle">
        projects that are not games
      </div>

      <div class="projects-container">
        {$ project_display $}
      </div>
    </div>
end
