return function(props)
return <html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
          href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css" />

    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <script type="text/javascript"
            src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="/index.js"></script>

    <link rel="stylesheet" href="/app.css" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/contact.css" />
    <link rel="stylesheet" href="/project.css" />
    <link rel="stylesheet" href="/navbar.css" />
    <link rel="stylesheet" href="/carousel.css" />

    <meta property="og:image" content="/assets/images/thumbnail.png" />
    <meta property="og:title" content="duckonaut.dev" />
    <meta property="og:description" content="duckonaut's stuff" />
    <meta property="og:url" content="https://duckonaut.dev" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#9191ff" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@duckonaut" />
    <meta name="twitter:creator" content="@duckonaut" />
    <title>duckonaut.dev</title>
</head>

<body>
    <div id="app">{$ props.children $}</div>
</body>

</html>
end
