local Common = require("common")
local Navbar = require("components.navbar")
local AnimatedBg = require("components.animated_bg")

local Home = require("pages.home")
local Projects = require("pages.projects")
local Games = require("pages.games")
local Contact = require("pages.contact")
local Blogpost = require("pages.blogpost")
local Blog = require("pages.blog")
local NotFound = require("not_found")

local blogposts = require("blog.posts")

math.randomseed(os.time())

local function wrap_component(component)
    return
    <Common>
        <Navbar />
        <div class="back-shadows"></div>
        <div id="app-main">
            {$ component $}
            <AnimatedBg />
        </div>
    </Common>
end

local function route(path)
    if path == '/' then
        return 200, wrap_component(<Home />)
    elseif path == '/projects' then
        return 200, wrap_component(<Projects />)
    elseif path == '/games' then
        return 200, wrap_component(<Games />)
    elseif path == '/contact' then
        return 200, wrap_component(<Contact />)
    elseif path == '/blog' then
        return 200, wrap_component(<Blog />)
    elseif reluax.url_matches('/blog/{slug}', path) then
      local slug = reluax.url_extract('/blog/{slug}', path).slug
      -- blogposts is a list of blogposts, with the slug a property of each
      local post = nil
      for _, p in ipairs(blogposts) do
        if p.slug == slug then
          post = p
          break
        end
      end
      if post then
        local article =
          <Common title={post.title} description={post.description}>
            <Navbar />
            <div class="back-shadows"></div>
            <div id="app-main">
              <Blogpost post={post} />
              <AnimatedBg />
            </div>
          </Common>

        return 200, article
      end
    end

    return 404, NotFound()
end

return {
    name = "duckonaut.dev",
    route = route
}

